<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Farming Plan and Food Justice</title>
  <link rel="icon" type="icon" href="wheat.png">
  <style type="text/css">
    body{
		font-family:'Courier New', monospace;
		height:auto;
		max-height:1000px;
		max width:auto;
	
	}

a.button:link {
  background-color: rgb(222, 222, 223);
  color: black;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a.button:visited {
  color:black;
}

a.button:hover {
  background-color: rgb(249, 240, 115);
}
p{
text-align:center;
font-size:20px;
}
h5{
font-size:24px;
text-align:center;

}
ul{
  list-style-type: square;
text-align:center;
line-height:2em;
font-size:20px;
}
.center
{
max-width:60%;
  margin: 0 auto;

}
h3{
font-size:20px;
text-align:center;
}
table,th, td{
text-align:center;
  border: 1px solid black;
  border-collapse: collapse;
font-size:18px;
padding:px;

}
td{
 vertical-align: top;
width:50%;
padding-right:20px;
}
th{font-size:25px;}

h1{text-align:center;}
h2{text-align:center;}
  </style>

</head>

<body>
<a href="index.html" style="text-decoration: none; font-size:30px; margin-top:20px; margin-left:20px;" class="button">back</a>
<img src="sovereignty.png" style="display:block;height:auto; width:50%; margin:auto;">

<h1 style="text-align:center; font-size:40px; font-weight:normal;">Food Justice</h1>
<div class="center">

<h5>How much water will your city need per year for its food?</h5>
<p>Our city has a population of 100,000. With each person using 280 gallons of water per year for food, our city will use 28,000,000 gallons of water per year for food.</p>
<h5>What taxes, mandates, or laws will your city be using?</h5>
<p>Animal Crossing 2 will issue high taxes on animal food products.</p>
<h5>What irrigation method will your city's farm be using?</h5>
<p>We plan on using drip irrigation, which involves dripping water onto soil in small amounts over time which keeps moisture levels at optimal levels. This is expensive yet effective. (<a href="https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/drip-irrigation/">source</a>)</p>
<h1<Food and Farming Methods</h1>
<h5>How will farmers control pests on their farm?</h5>
<p>Animal Crossing 2 farmers will use IPM (Integrated Pest Management) instead of chemical pesticides. IPM is a combination of various pest control methods, some being biological controls (introducing natural predators) and physical controls (barriers). Crop rotation and intercropping also help prevent pests from accumulating in a certain area by planting a wider variety of plants. While IPM also includes chemical pesticides such as glyphosate or DDT, we've opted not to use them in our integration of IPM because they can be toxic to both plants and humans which would cause more harm than good.</p>
<h5>How will farmers prevent soil erosion and maintain soil fertility?</h5>
<p>We plan to implement several methods:</p>
<ul style="text-align:left;">
		<li>terracing (somewhat expensive) - growing crops on multiple levels along a slope</li>
		<li>windbreaks (effective but expensive) - rows of trees/shrubs meant to shield against wind</li>
		<li>no-till farming (cheap and easy) - avoiding disturbing the soil through a lack of tilling</li>
		<li>rotational grazing (cheap and easy - containing and moving animals through specific pieces of land at a time</li>
</ul>
<h5>Why is it important for your farms to prevent soil erosion and maintain fertility?</h5>
<p>It's important to maintain both of these things because soil contains a lot of nutrients necessary for plants to grow, and either eroding that or losing those nutrients means the plants won't grow well. This not only harms the city's food supply but also hurts the rest of the environment because soil is important to other plants and animals.</p>
<h1>Benefits and Disadvantages of Our Farming Plan</h1>
 <table>
  <tr>
    <th>Benefits</th>
    <th>Disadvantages</th>
  </tr>
  <tr>
    <td>
<ul>
<li>Implementing a higher tax on animal products will reduce consumption of those products and increase the city's farming plan budget.</li>
</ul>
</td>
    <td>
<ul>
<li>Lack of other mandates means the amount of water required for food production remains extremely high.</li>
</ul>
</td>
  </tr>
  <tr>
    <td>
<ul>
<li>Drip irrigation is extremely effective, maintaining optimal soil moisture levels and saving water. It can also be implemented in many different areas regardless of what the land is like.</li>
</ul>
</td>
    <td>
<ul>
<li>Drip irrigation is more expensive.</li>
<li>High amounts of maintenance are required to keep the irrigation systems running, especially on a city-wide scale- it is prone to being clogged by water with higher mineral content</li>
<li>also what the hell happen if a rat chew on the pipe  lmao!!</li>
<p>(<a href="https://extension.missouri.edu/programs/irrigation/irrigation-system-pros-and-cons">source</a>)</p>
</ul>
</td>
  </tr>
  <tr>
    <td>

<p style="padding-left:20px; padding-right:15px;">Most of our farming methods relating to soil avoid disturbing it, which helps prevent soil erosion. Using a wide variety of methods also gives farmers more options.</p>
<ul>
<li>Terracing: Increases land productivity, which ensures more food production and security. Increases biodiversity.</li>
<li>Windbreaks: reduce soil erosion, help shield wind, increase crop output</li>
<li>No-till Farming: saves money and time</li>
<li>Rotational Grazing: fences are relatively low-cost, improves productivity</li>
</ul>
</td>
    <td>
<ul>
<li>Terracing: Labor-intensive and time-consuming (<a href="https://geopard.tech/blog/terrace-farming-examples-systems-advantages-and-disadvantages/">x</a>)</li>
<li>Windbreaks: expensive, require time to plant trees, reduce the amount of land purposed towards growing crops</li>
<li>No-till Farming: difficult to regulate weeds, add fertilizer, and clean/remove crop residues</li>
<li>Rotational Grazing: requires the construction of fences. difficult to control the time and intensity of grazing (<a href="https://grazer.ca.uky.edu/content/rotational-vs-continuous-grazing">source</a>)</li>
</ul>
</td>
  </tr>
  <tr>
    <td>

<p style="padding-left:20px; padding-right:15px;">On top of maintaining soil fertility with the following methods, they also help prevent soil erosion.</p>
<ul>
<li>Crop Rotation: Variety of crops ensures consistent food supply.</li>
<li>Intercropping: Increases biodiversity which helps regulate pests and maintain soil quality</li>
<li>Green manure: Boosts nutrients in soil and suppresses weeds.</li>
</ul>
</td>
    <td>
<ul>
<li>Crop Rotation: Expensive, requires a lot of initial money investment and time investment. More machinery required</li>
<li>Intercropping: decreased plant yield and lack of specialization</li>
<li>Green manure: Over-fixation of nutrients such as nitrogen and phosphorus can harm plants (<a href="https://www.environmentbuddy.com/farming/green-manure-importance-pros-and-cons/">source</a>)</li>
</ul>
</td>
  </tr>

</table>
<br>
<img src="cow.gif" style="width:90%; margin-left:5%;">
<br>
<p>
It's important to carefully evaluate the city's agricultural productivity and water required, and use ethical mandates and farming methods to meet that output. For instance, we avoiding implementing mandates prohibiting consumption of animal products on any level because that would limit people's access to food. This does increase our water usage, bringing it up to a total of 28,000,000 gallons per year. But food insecurity is already a huge concern in many cities so we want to balance food production with economic and social benefit. However, we did implement a tax on animal products which will raise money to help execute Animal Crossing 2's farming plan. Our farming budget is $700,000,000 and we're able to use that to feed our city of 100,000 people.
<br><br><br>
Animal Crossing 2's farms have also employed a wide range of farming techniques to increase crop yield without causing significant harm to the environment. Drip irrigation helps save water, which is huge because water is necessary for many other functions aside from farming. Our soil erosion prevention and soil fertility maintenance methods help increase crop yield and soil productivity. It is true that these methods combined are expensive and time-consuming to implement, but the long term benefits far outweigh the short term expenses. By maintaining soil quality and increasing the productivity of smaller amounts of land, we can limit our usage of arable land and the fact that we are running out of land that can be used for agricultural purposes is a growing issue worldwide.
<br><br><br>
Another important aspect to consider is the distribution of food across the city. Redlining is a discriminatory practice that extends across many aspects of life, but when it comes to food it is closely tied to food deserts- meaning that many people in a certain area have limited access to grocery stores. This often affects low-income communities of color, and this is essential to consider when discussing the city's plan for food. In order to combat this, Animal Crossing 2 will set aside money and resources to support families struggling with food insecurity, as well as closely evaluate the concentration or lack of grocery stores in areas across the city, while factoring those observations into future economic or urban development.
</p>
</div>
<br>
<hr>
<p style="position:absolute; bottom:10; left:10;margin-top:-1px;padding-bottom:10px;">Created by Siegfried and Weitong</p>

</body>
</html>
