<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome!</title>
  <link rel="icon" type="icon" href="icon.png">
  <style type="text/css">
    body{
		font-family:'Courier New', monospace;
		height:auto;
		max-height:1000px;
		max-width:auto;
	
	}
li {
	display: inline-block; 
	margin-right:60px;
	margin-bottom:20px;
}
a:link {
  background-color: rgb(222, 222, 223);
  color: black;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}
a:visited {
  color:black;
}

a:hover {
  background-color: rgb(249, 240, 115);
}
  </style>

</head>

<body>
<img src="logo.png" style="display:block;height:auto; width:50%; margin:auto;">
<h1 style="text-align:center; font-size:50px; font-weight:normal;">Animal Crossing 2</h1>
<nav style="list-style-type: none; text-align:center; font-size:30px;">
	<ul>
		<li><a href="purpose.html" style="text-decoration: none;">Mission Statement</a></li>
		<li><a href="location.html" style="text-decoration: none;">City  Location</a></li>
		<li><a href="energysources.html" style="text-decoration: none;">Energy Sources</a></li>
		<li><a href="foodplan.html" style="text-decoration: none;">Farming Plan</a></li>
		<li><a href="waste.html" style="text-decoration: none;">Waste Management</a></li>

	</ul>
</nav>
<hr>
<p style="position:; top:0; font-size:20px;">Created by Siegfried and Weitong</p>

</body>
</html>
